{
  "name": "heart-to-heart",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@lucide/astro": "^1.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.5",
    "motion": "^12.40.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "scrollama": "^3",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-plugin-astro": "^1.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0"
  }
}
